mp.messaging.outgoing.fulfilment.connector=smallrye-kafka
mp.messaging.outgoing.fulfilment.topic=fulfilment
mp.messaging.outgoing.fulfilment.cloud-events-source=fulfilment-request-generators
mp.messaging.outgoing.fulfilment.cloud-events-type=fulfilment
# mp.messaging.outgoing.fulfilment.cloud-events-subject=fulfilment-request


kafka.bootstrap.servers=localhost:9092